{
  "source": "HM Land Registry Price Paid Data (Open Government Licence)",
  "source_url": "https://www.gov.uk/government/statistical-data-sets/price-paid-data-downloads",
  "files_used": [
    "pp-2025.csv",
    "pp-2026.csv"
  ],
  "window": {
    "from": "2025-04-01",
    "to": "2026-03-31"
  },
  "generated": "2026-10-04",
  "filter": "PPD Category A only; postcode required; Date of Transfer within window",
  "total_records_processed": 1360325,
  "total_records_included": 707512,
  "areas_with_data": 104,
  "areas_without_data": 16,
  "notes": [
    "Scotland and Northern Ireland: PPD covers England and Wales only.",
    "Window is 12 whole calendar months (1st to last day), ending on the latest month that ended at least 6 months before the generation date, so recent registration lag does not under-count the newest month. Figures count HM Land Registry REGISTERED sales in that window."
  ]
}